# BackEnd

./: MoneyService1.sln
Auth/: Auth.csproj  Password.cs  User.cs  UserService.cs
MoneyService1/: AuthOptions.cs  MoneyService1.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoneyService1/Controllers/: ChangesController.cs  CloseScoreController.cs  CloseUserController.cs  ExtractController.cs  HistoryController.cs  NewMsgController.cs  NewScoreController.cs  NewTemplateController.cs  NewUserController.cs  ShowMoneyController.cs  ShowMsgController.cs  ShowTemplateController.cs  TokenController.cs  TransferMoneyController.cs
MoneyService1/DTO/: HistoryCredentials.cs  MessageCredentials.cs  ScoreCredentials.cs  TemplateCredentials.cs  UserCredentials.cs
TableSettings/: ClientModel.cs  ClientService.cs  HistoryModel.cs  HistoryService.cs  MessageModel.cs  MessageService.cs  ScoreModel.cs  ScoreService.cs  TableSettings.csproj  TemplateModel.cs  TemplateService.cs
